<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWD-3x-WHe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="Coder_Swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-32-XbJ">
                                <rect key="frame" x="10" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-Cl-DZB">
                                <rect key="frame" x="0.0" y="61" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="122" id="hlz-I6-eqP" customClass="CategoryCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hlz-I6-eqP" id="YOO-At-nnj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-Ly-JTb">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="yYc-QA-4zg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQq-NM-AtY">
                                                    <rect key="frame" x="140" y="42" width="95.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5jb-Ly-JTb" secondAttribute="trailing" id="2YP-pG-NzE"/>
                                                <constraint firstItem="fQq-NM-AtY" firstAttribute="centerY" secondItem="YOO-At-nnj" secondAttribute="centerY" id="kbI-gk-dAY"/>
                                                <constraint firstItem="5jb-Ly-JTb" firstAttribute="top" secondItem="YOO-At-nnj" secondAttribute="top" constant="3" id="l8F-i7-pKb"/>
                                                <constraint firstItem="fQq-NM-AtY" firstAttribute="centerX" secondItem="YOO-At-nnj" secondAttribute="centerX" id="lHx-If-CCq"/>
                                                <constraint firstItem="5jb-Ly-JTb" firstAttribute="leading" secondItem="YOO-At-nnj" secondAttribute="leading" id="n5U-68-TQe"/>
                                                <constraint firstAttribute="bottom" secondItem="5jb-Ly-JTb" secondAttribute="bottom" constant="3" id="yvi-uy-QYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="5jb-Ly-JTb" id="jrW-EQ-COq"/>
                                            <outlet property="categoryTitle" destination="fQq-NM-AtY" id="5Ro-AS-qsS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JZZ-Cl-DZB" firstAttribute="top" secondItem="gJW-32-XbJ" secondAttribute="bottom" constant="7.5" id="3K5-3e-OAN"/>
                            <constraint firstAttribute="trailing" secondItem="JZZ-Cl-DZB" secondAttribute="trailing" id="B3M-xN-tT7"/>
                            <constraint firstItem="gJW-32-XbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KW3-u7-sV8"/>
                            <constraint firstItem="gJW-32-XbJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="S4Q-8O-Dtk"/>
                            <constraint firstAttribute="bottom" secondItem="JZZ-Cl-DZB" secondAttribute="bottom" id="Tkv-jf-Esd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gJW-32-XbJ" secondAttribute="trailing" symbolic="YES" id="lWW-Q8-GdI"/>
                            <constraint firstItem="JZZ-Cl-DZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wNC-P6-sjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="dZb-E5-51w"/>
                    <connections>
                        <outlet property="categoryTable" destination="JZZ-Cl-DZB" id="Rt4-ce-iLo"/>
                        <segue destination="DCa-8e-U9t" kind="show" id="5nv-MI-ahG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1C-et-cxr">
            <objects>
                <viewController id="DCa-8e-U9t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zop-jR-ziH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-cP-YZw">
                                <rect key="frame" x="10" y="30" width="89.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="4oy-iE-Wgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-7j-mhC">
                                <rect key="frame" x="0.0" y="61" width="375" height="562"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6dy-hH-yfx">
                                    <size key="itemSize" width="174" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="811-h3-rK2" customClass="ProductCell" customModule="Coder_Swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jvW-Uz-1Wu">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="nkT-TN-K05">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="jg2-Tr-Xai"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-aw-Ray">
                                                    <rect key="frame" x="8" y="186" width="166" height="38.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.10770939086294418" green="0.10770939086294418" blue="0.10770939086294418" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivv-f2-GnR">
                                                    <rect key="frame" x="8" y="227" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Qj9-9Q-hk9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.10770939089999999" green="0.10770939089999999" blue="0.10770939089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nkT-TN-K05" firstAttribute="top" secondItem="jvW-Uz-1Wu" secondAttribute="top" id="FOn-LM-Nkj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ivv-f2-GnR" secondAttribute="trailing" constant="20" symbolic="YES" id="GNe-p8-7cs"/>
                                                <constraint firstItem="nkT-TN-K05" firstAttribute="leading" secondItem="jvW-Uz-1Wu" secondAttribute="leading" id="I2M-2c-ZWM"/>
                                                <constraint firstItem="ivv-f2-GnR" firstAttribute="top" secondItem="dyh-aw-Ray" secondAttribute="bottom" constant="2.5" id="Owg-9b-nIY"/>
                                                <constraint firstItem="dyh-aw-Ray" firstAttribute="leading" secondItem="jvW-Uz-1Wu" secondAttribute="leading" constant="8" id="Tdq-9Y-SzU"/>
                                                <constraint firstAttribute="bottom" secondItem="ivv-f2-GnR" secondAttribute="bottom" id="WmD-w2-lYF"/>
                                                <constraint firstAttribute="trailing" secondItem="nkT-TN-K05" secondAttribute="trailing" id="YIw-qh-wPa"/>
                                                <constraint firstItem="dyh-aw-Ray" firstAttribute="top" secondItem="nkT-TN-K05" secondAttribute="bottom" constant="8" id="Zd6-Kb-Nvp"/>
                                                <constraint firstItem="ivv-f2-GnR" firstAttribute="leading" secondItem="jvW-Uz-1Wu" secondAttribute="leading" constant="8" id="eKY-EO-nuO"/>
                                                <constraint firstAttribute="trailing" secondItem="dyh-aw-Ray" secondAttribute="trailing" id="qgc-zj-qeL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="174" height="256"/>
                                        <connections>
                                            <outlet property="productImage" destination="nkT-TN-K05" id="4tl-JW-dGf"/>
                                            <outlet property="productPrice" destination="ivv-f2-GnR" id="KdH-9v-gEB"/>
                                            <outlet property="productTitle" destination="dyh-aw-Ray" id="jWi-cV-cUb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dzh-cP-YZw" firstAttribute="top" secondItem="NqP-pb-hlG" secondAttribute="top" constant="30" id="5CT-8C-NaA"/>
                            <constraint firstItem="4kw-7j-mhC" firstAttribute="top" secondItem="Dzh-cP-YZw" secondAttribute="bottom" constant="7.5" id="BF0-Wo-J9V"/>
                            <constraint firstAttribute="bottom" secondItem="4kw-7j-mhC" secondAttribute="bottom" id="bpg-Vl-bBN"/>
                            <constraint firstItem="NqP-pb-hlG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dzh-cP-YZw" secondAttribute="trailing" symbolic="YES" id="gzk-kP-j4C"/>
                            <constraint firstAttribute="trailing" secondItem="4kw-7j-mhC" secondAttribute="trailing" id="kMX-0f-fKI"/>
                            <constraint firstItem="4kw-7j-mhC" firstAttribute="leading" secondItem="Zop-jR-ziH" secondAttribute="leading" id="nM4-rE-vDq"/>
                            <constraint firstItem="Dzh-cP-YZw" firstAttribute="leading" secondItem="NqP-pb-hlG" secondAttribute="leading" constant="10" id="pcT-t6-8bY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NqP-pb-hlG"/>
                    </view>
                    <navigationItem key="navigationItem" id="XWd-EC-gUF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enG-dR-ek6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cnd-IK-scu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWD-3x-WHe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mqk-gz-Y33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8BU-aQ-On6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ien-oR-CQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
